<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.png" rel="icon">

  <title>Tiffany Chen | Portfolio</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./works.html" title="">02 : Works</a></li>
          <li><a href="./about.html" title="">03 : About me</a></li>
          <li><a href="./contact.html" title="">04 : Contact</a></li>
        </ul>
      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center">
            <h1 class="h2">03 : About me</h1>
          </div>
          
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <h3>Motivation</h3>
                  <p>In a typical day, I read a book by Inoue Tomohisa about the future of the economy and the potential collapse of employment in 2030. Recognizing the growing influence of AI in the coming years, I felt inspired to embark on a coding journey and pursue a career in the technology field..</p>
                  
                  <h3>Purpose</h3>
                  <p>Through my past work experiences, I realized the limitations in my career growth. To overcome this, I have set a clear career path as a front-end developer, aiming to acquire in-demand skills that will allow me to continually challenge myself and shine in this rapidly evolving world.</p>
                  
                  <h3>Action</h3>
                  <p>I started my coding journey in 2021 through the Zero to Mastery Academy. Learning has been a crucial process for me, exercising my brain and teaching me how to overcome errors by independently researching, reading technical documentation, and honing problem-solving skills before seeking assistance.</p>

                  <p>During my free time, I engage in HTML and JavaScript projects such as the NASA APOD project, reinforcing my coding abilities, debugging techniques, and troubleshooting skills. Additionally, I have gained proficiency in React and completed projects like Robofriend, SmartBrain, and Crwn-Clothing. I have an eagerness to continuously learn and adapt to new skills as needed.</p>
                  
                  <h3>Pursuit</h3>
                  <p>With the knowledge and experience accumulated thus far, my goal is to provide profound and satisfying user experiences as a front-end developer for my future clients. I approach learning as an ongoing choice and integrate it into my daily practice, ensuring I stay at the forefront of technological advancements.</p>
                </div>
                <div class="col-xs-4 col-md-6">
                  <img src="./assets/images/profile2.svg" class="img-responsive" alt="">
                </div> 
                <div class="col-xs-4 col-md-6">
                  <img src="./assets/images/profile3.svg" class="img-responsive" alt="">
                </div>
                <div class="col-xs-4 col-md-6">
                  <img src="./assets/images/profile4.svg" class="img-responsive" alt="">
                </div>
              </div>
            </div>
          </div>
          
          
       </div>
      </div>
    </div>
  </div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>©2023 Tiffany | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup</a></p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>